<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:5A:AA:71:6E:02:9E:8F:F0:B1:2E:3E:A4:2D:28:68:96:05:48:EF%3Bcom.example.dell.designproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    06:5A:AA:71:6E:02:9E:8F:F0:B1:2E:3E:A4:2D:28:68:96:05:48:EF

    SHA-1 certificate fingerprint:
    06:5A:AA:71:6E:02:9E:8F:F0:B1:2E:3E:A4:2D:28:68:96:05:48:EF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDMibQD3Pu-21exzHfFH-nbJ3qmBWSjxX4</string>
</resources>
